    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plant Disease Detection</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
        <style>
            body {
                background-image: url('plant.jpg');
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #343a40;
                color: #fff;
            }
            .navbar a {
                color: #000; /* Text color changed to black */
                text-align: center; /* Centered text */
                width: 100%; /* Full width for the text */
            }
            .container {
                background-image: url('plant.jpg'); /* Add background image to the container */
                 background-size: cover; /* Adjust the background size as needed */
                display: flex;
                flex-direction: column; /* Change to a column layout to stack elements vertically */
                align-items: center; /* Center content horizontally */
                justify-content: center; /* Center content vertically */
                margin-top: 20px;
                margin-bottom: 50px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 20px;
            }
            
            #content {
                margin-top: 2em;
            }
            .btn {
            background-color: #007BFF; /* Set the background color of the button */
            color: #fff; /* Set the text color of the button */
            padding: 10px 20px; /* Add some padding to the button */
            border: none; /* Remove the border */
            border-radius: 5px; /* Add a rounded corner to the button */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
    
        </style>
    </head>

    <body>
        <nav class="navbar navbar-dark">
            <div class="container">
                <h1 style="color:black; font-family:verdana; text-align:center;">Plant Disease Detection</h1>
            </div>
        </nav>
        <div class="container">
            <div id="content">{% block content %}{% endblock %}</div>
        </div>

        <footer>
            <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
        </footer>
    </body>

    </html>
